---
- hosts: webservers
  become: yes
  tasks:
   - name: install webserver(Nginx) on ubuntu18 node1
     apt:
      name: Nginx
      state: present
     when: ansible_os_family == "Debian"

   - name: start the nginx service
     service:
      name: Nginx
      state: started
     when: ansible_os_family == "Debian" 

   - name: install webserver(Node.js) on amazonlinux2 node2
     yum:
      name: Node.js
      state: present
     when: ansible_os_family == "RedHat"

   - name: start Node.js service
     service: 
      name: Node.js
      state: started
     when: ansible_os_family == "RedHat"    
