---
- hosts: 172.31.90.169
  become: yes
  tasks:
    - name: install java11 on ubuntu20 node1
      apt:
       name: "{{myjavaonubuntu}}"
       state: present
      when: ansible_os_family == "Debian"

    - name: install java on amaxonlinux2 node2
      yum:
       name: "{{myjavaamazonos}}"
       state: present
       when: ansible_os_family == "Redhat"    